server {
    listen 8080;
    server_name localhost;

    location / {
        root /Users/unnayanmishra/Path/To/tesseract-frontend/build;
        index index.html;
        try_files $uri /index.html;
    }

    location /login {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}



